<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .xb-app-chrome {
      width: 500px;
      height: 500px;
    }

    .flex {
      display: flex;
    }

    .flex-vertical-center {
      display: flex;
      align-items: center;
    }

    .flex-center-space-between {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .tab {
      display: flex;
      height: 44px;
      line-height: 44px;
      text-align: center;
      color: #666666;
      cursor: pointer;
      font-size: 14px;
      border: 1px solid #EEEEEE;
    }

    .tab-item.active {
      color: #0066FF;
    }

    .tab-item {
      flex: 1;
    }

    .list-item {
      cursor: pointer;
      padding: 0 16px;
      color: #222;
      font-size: 14px;
      height: 60px;
      border: 1px solid #EEEEEE;
    }

    .login {
      position: relative;
      margin-right: 10px;
    }

    .btn {
      position: relative;
      width: 80px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      border-radius: 16px;
      cursor: pointer;
    }

    .btn:active::before {
      opacity: 0.1;
    }

    .btn::before {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      background-color: #000;
      border: inherit;
      border-color: #000;
      border-radius: inherit;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      opacity: 0;
      content: ' '
    }

    .add,
    .login {
      background: #0066FF;
      border-radius: 17px;
      color: #fff;
    }

    .delete {
      color: #FF3333;
      border: 1px solid #FF3333;
    }

    .fastlogin {
      margin-right: 10px;
      color: #0066FF;
      border: 1px solid #0066FF;
    }

    .phone {
      width: 100px;
      margin-right: 10px;
    }

    .password {
      width: 60px;
      margin-right: 10px;
    }

    .list {
      height: 250px;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .list::-webkit-scrollbar {
      width: 0;
    }

    .hidden {
      display: none;
    }

    .field {
      position: relative;
      line-height: 24px;
      padding: 10px 16px;
    }

    .field::after {
      position: absolute;
      box-sizing: border-box;
      content: ' ';
      pointer-events: none;
      top: -50%;
      right: -50%;
      bottom: -50%;
      left: -50%;
      border: 0 solid #ebedf0;
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
      border-width: 1px 0;
    }

    .label {
      flex: none;
      box-sizing: border-box;
      width: 80px;
      margin-right: 12px;
      color: #000;
      text-align: left;
      word-wrap: break-word;
    }

    .input {
      box-sizing: border-box;
      margin: 0;
      list-style: none;
      position: relative;
      display: inline-block;
      width: 100%;
      padding: 4px 11px;
      color: rgba(0, 0, 0, .65);
      font-size: 14px;
      line-height: 1.5715;
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      transition: all .3s;
    }

    .input:focus {
      outline: 0;
      box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
      border-color: #40a9ff;
      border-right-width: 1px !important;
    }

    .title {
      margin-top: 20px;
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
    }

    .operate {
      padding: 10px 16px;
    }
  </style>

</head>

<body>
  <div class="xb-app-chrome">
    <div id="tab" class="tab">
      <div data-index="1" class="tab-item tab-dev active">开发环境</div>
      <div data-index="2" class="tab-item tab-test">测试环境</div>
    </div>
    <div class="list dev-list">
    </div>
    <div class="list test-list hidden">
    </div>
    <div>
      <div class="title">添加账号</div>
      <div class="field flex-vertical-center">
        <div class="label">手机号：</div>
        <input class="input phone-input" />
      </div>
      <div class="field flex-vertical-center">
        <div class="label">密码：</div>
        <input class="input password-input" />
      </div>
      <div class="operate">
        <div id="add" class="add btn">添加</div>
      </div>
    </div>
    <!-- <div id="bt" class="btn">点击更新内容</div> -->

  </div>

  <template>
    <div class="list-item flex-center-space-between">
      <div class="item-left flex-vertical-center">
        <div>
          <div class="phone"></div>
          <div class="password"></div>
        </div>
      </div>
      <div class="flex-vertical-center">
        <div class="fastlogin btn">快捷登录</div>
        <div class="login btn">登录</div>
        <div class="delete btn">删除</div>
      </div>
    </div>
  </template>
  <script src="./notice.js"></script>
  <script src="./storage.js"></script>
  <script src="./eventBus.js"></script>
  <script src="./account.js"></script>
  <script src="./popup.js"></script>
</body>

</html>